/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

rule NetworkAdminUser {
    description: "Grant business network administrators full access to user resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "**"
    action: ALLOW
}

rule NetworkAdminSystem {
    description: "Grant business network administrators full access to system resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}
rule Trustee1 {
    description: "Grant trustees full access to system resources"
    participant: "com.ngo1.trustee"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}
rule Trustee2 {
    description: "Grant trustees full access to system resources"
    participant: "com.ngo1.trustee"
    operation: ALL
    resource: "com.ngo1.**"
    action: ALLOW
}

rule Default {
    description: "Grant business network administrators full access to system resources"
    participant: "com.ngo1.**"
    operation: READ
    resource: "org.hyperledger.composer.system.Network"
    action: ALLOW
}
rule Default2 {
    description: "Grant business network administrators full access to system resources"
    participant: "com.ngo1.**"
    operation: READ
    resource: "org.hyperledger.composer.system.AssetRegistry"
    action: ALLOW
}
rule Default3 {
    description: "Grant business network administrators full access to system resources"
    participant: "com.ngo1.**"
    operation: READ
    resource: "org.hyperledger.composer.system.TransactionRegistry"
    action: ALLOW
}
rule DonorOverAllBalanceRead{
	description: "Allow Donors to create and edit donationAmountAsset"
    participant: "com.ngo1.donor"
  	operation: READ,CREATE
  	resource: "com.ngo1.OverAllBalanceAsset"
  	action: ALLOW
}
rule Default4 {
    description: "Grant business network administrators full access to system resources"
    participant: "com.ngo1.**"
    operation: CREATE,READ
    resource: "org.hyperledger.composer.system.HistorianRecord"
    action: ALLOW
}

rule DonorReadUpdate{
	description: "Allow Donors to create and edit donors"
    participant(t): "com.ngo1.donor"
  	operation: READ, UPDATE,CREATE
  	resource(v): "com.ngo1.donor"
  	condition: (v.getIdentifier() == t.getIdentifier())
  	action: ALLOW
}
rule DonationAssetReadUpdate{
	description: "Allow Donors to create and edit donationAmountAsset"
    participant: "com.ngo1.donor"
  	operation: READ, UPDATE,CREATE
  	resource: "com.ngo1.DonatedAmountAsset"
  	
  	action: ALLOW
}

rule DonationTransactionRead{
	description: "Allow Donors to create and edit donationAmountAsset"
    participant: "com.ngo1.donor"
  	operation: READ,CREATE
  	resource: "com.ngo1.Donation"
  	
  	action: ALLOW
}
rule VendorOverAllBalanceRead{
	description: "Allow Vendors to create and edit OverAllBalanceAsset"
    participant: "com.ngo1.vendor"
  	operation: READ,CREATE
  	resource: "com.ngo1.OverAllBalanceAsset"
  	action: ALLOW
}
rule VendorReadUpdate{
	description: "Allow Donors to create and edit donors"
    participant(t): "com.ngo1.vendor"
  	operation: READ, UPDATE,CREATE
  	resource(v): "com.ngo1.vendor"
  	condition: (v.getIdentifier() == t.getIdentifier())
  	action: ALLOW
}
rule VendorContainerAssetReadUpdate{
	description: "Allow Vendor to create and edit VendorContainerAsset"
    participant(t): "com.ngo1.vendor"
  	operation: READ, UPDATE,CREATE
  	resource(v): "com.ngo1.ContainerAsset"
  	condition: (v.owner.getIdentifier() == t.getIdentifier())
  	action: ALLOW
}
rule AmountReceivedAssetVReadUpdate{
	description: "Allow Vendor to create and edit VendorContainerAsset"
    participant(t): "com.ngo1.vendor"
  	operation: READ, UPDATE,CREATE
  	resource(v): "com.ngo1.AmountReceivedAsset"
  	condition: (v.owner.getIdentifier() == t.getIdentifier())
  	action: ALLOW
}

rule VendorDeliveryTransactionRead{
	description: "Allow Vendor to create and edit Container Delivery Transaction"
    participant(t): "com.ngo1.vendor"
  	operation: READ,CREATE
  	resource(v): "com.ngo1.ContainerDelivery"
  	condition: (v.owner.getIdentifier() == t.getIdentifier())
  	action: ALLOW
}
rule ManagerOverAllBalanceRead{
	description: "Allow Managers to create and edit OverAllBalanceAsset"
    participant: "com.ngo1.NGOManager"
  	operation: READ,CREATE
  	resource: "com.ngo1.OverAllBalanceAsset"
  	action: ALLOW
}
rule ManagerReadUpdate{
	description: "Allow Donors to create and edit donors"
    participant(t): "com.ngo1.NGOManager"
  	operation: READ, UPDATE,CREATE
  	resource(v): "com.ngo1.NGOManager"
  	condition: (v.getIdentifier() == t.getIdentifier())
  	action: ALLOW
}
rule DeliveryReceivedAssetReadUpdate{
	description: "Allow NGO Manager to create and edit DeliveryReceivedAsset"
    participant(t): "com.ngo1.NGOManager"
  	operation: READ, UPDATE,CREATE
  	resource(v): "com.ngo1.DeliveryReceivedAsset"
  	condition: (v.owner.getIdentifier() == t.getIdentifier())
  	action: ALLOW
}

rule ManagerDeliveryTransactionRead{
	description: "Allow NGO Manager to create and edit DeliveryReceived Transaction"
    participant: "com.ngo1.NGOManager"
  	operation: READ,CREATE
  	resource: "com.ngo1.DeliveryReceived"
  	
  	action: ALLOW
}
rule AmountReceivedAssetMReadUpdate{
	description: "Allow Manager to create and edit VendorContainerAsset"
    participant: "com.ngo1.NGOManager"
  	operation: READ, UPDATE,CREATE
  	resource: "com.ngo1.AmountReceivedAsset"
  	action: ALLOW
}


